body {
    background: rgba(180, 182, 184, 0.788);
    margin: 0;
    font-family: 'Shantell Sans', cursive;
}

header {
    text-align: center;
    padding: 20px 20px;
    background-color: rgb(113, 176, 235);
    display: flex;
    justify-content: center;S
}

.header-nav a {
    text-decoration:none;
    font-size: 18px;
    color: aliceblue;
    padding: 20px 20px;
}

.header-nav a:hover {
    background-color: rgb(122, 122, 197);
}

.header-logo {
    height: 30px;
}

footer {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 30px 15px;
}

.container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

main {
    background: rgb(255, 255, 255);
    padding: 10px 35px 35px 35px;
    border-radius: 15px;
    margin: 30px 0px;

}


/*  Стили для блока галереи */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
scale: 0.9;
    transition: 0.3s;
}

.card:hover {
    scale: 1;
}


.card__image {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__text {
    margin-top: 10px;
    font-weight: 700;
}

.card__btn:hover {
    background: #1959a5;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    display: block;
    margin-top: 15px;
    border-radius: 10px;
}

.content--half {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

@media only screen and (min-width: 572px) {
    .content--half {
        grid-template-columns: 1fr 2fr;
    }
}

.content--half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__btn:hover {
    transition: 0.3s;
}

.table {
    border-collapse: collapse;
    width: 100px;
    max-width: 400px;
    border: 1px solid #585858;
}

.table tr:nth-child(odd) {
    background: #f8f8f8;
}

.table td {
    padding: 5px 10px;
}

.table tr td:first-child {
    font-weight: 700;
}

.form__list {
    display: grid;
    gap: 10px;
}

.form__item-tittle {
    font-size: 24px;
    font-weight: 700;
    color: #505050;
    margin-bottom: 10px;
}

.form input {
    max-width: 100%;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
}

.card__textcss {
    text-align:0 ;
}
